set-option -g prefix C-g
unbind-key C-b

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection-and-cancel
#bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel xclip

set -g base-index 1
set -g default-terminal "screen-256color"
set-window-option -g automatic-rename
set -g mouse on

# hjkl pane traversal
bind h   select-pane -L
bind C-h select-pane -L
bind j   select-pane -D
bind C-j select-pane -D
bind k   select-pane -U
bind C-k select-pane -U
bind l   select-pane -R
bind C-l select-pane -R

# use pane current path for new panes
bind '%' split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

